;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Dies ist die deutsche Übersetzungsdatei für Storm Workshop Tool.
; Autor der Übersetzung - BlackMark Studio
; möchte so fröhlich sein wie https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[deu]
CommonError=Fehler
CommonInformation=Information
CommonQuestion=Frage
; vor dem Start des Hauptformulars, App-ID-Auswahl (kann entfernt werden??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Spiel auswählen:
AppIDForm.CLFullButton.Text=Caribbean Legend (Vollversion)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; Hauptfenster (nicht Editor, der ist unten)
; {0} {1} {2} {3} usw. sind C#-Ersetzungstags
MainForm.Text=Storm Workshop Tool (für App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Workshop-Webseite dieses Spiels
MainForm.ToolVersionLabel.Text=Version: {0}
MainForm.SteamAppIdTxt=Kann steam_appid.txt-Datei nicht schreiben, Steam API wird sich nicht initialisieren können
MainForm.SteamApiInitFail=Steam API kann nicht initialisiert werden. Läuft der Steam-Client und ist online?
MainForm.SteamApiGetAppIdFail=GetAppID-Aufruffehler
MainForm.AppIdMismatch=GetAppID-Ergebnis {0} entspricht nicht dem erwarteten {1}, Probleme sind unvermeidlich!
MainForm.GetSteamIdFail=GetSteamID-Aufruffehler (oder ungültige SteamID)
MainForm.GetPersonaNameFail=GetPersonaName-Aufruffehler
MainForm.ProgressLabel.Text.Fetching=Hole Gegenstandsliste... (auf Seite: {0}, Icons: {1} verbleibend)
MainForm.MyItemsListView.Text.Untitled=(Ohne Titel)
MainForm.OnItemUpdateFail=Kann Gegenstand nicht aktualisieren, EResult-Code {0}
MainForm.MustAcceptAgreement=Sie müssen die Steam Workshop-Vereinbarung akzeptieren. Bitte akzeptieren Sie sie und versuchen Sie es erneut (falls erforderlich).
MainForm.UGCDownloadFailCode=Icon-Download über UGC fehlgeschlagen, EResult-Code {0}
MainForm.UGCDownloadFailEmpty=Icon-Download über UGC fehlgeschlagen, Datei ist leer
MainForm.OnCreateItemFail=Gegenstandserstellung fehlgeschlagen, EResult-Code {0}
MainForm.OnUGCQueryCompletedFail=Fehler beim Abrufen der Gegenstandsliste, EResult-Code {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=ReleaseQueryUGCRequest-Aufruffehler (innerhalb CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=CreateQueryUserUGCRequest-Aufruffehler (innerhalb CR)
MainForm.SendQueryUGCRequestInsideCRFail=SendQueryUGCRequest-Aufruffehler (innerhalb CR)
MainForm.CreateQueryUserUGCRequestFail=CreateQueryUserUGCRequest-Aufruffehler
MainForm.SendQueryUGCRequestFail=SendQueryUGCRequest-Aufruffehler
MainForm.ProgressLabel.Text.Creating=Warte auf Abschluss des CreateItem-Ergebnisses...
MainForm.ProgressLabel.Text.Updating=Aktualisiere Gegenstand (Teil {0}): {1} von {2} Byte(s)
MainForm.StartItemUpdateFail=StartItemUpdate-Aufruffehler (haben Sie Zugriff auf den Gegenstand?)
MainForm.SetItemUpdateLanguageFail=SetItemUpdateLanguage-Aufruffehler
MainForm.SetItemTitleFail=SetItemTitle-Aufruffehler (versuchen Sie den Titel zu kürzen)
MainForm.SetItemDescriptionFail=SetItemDescription-Aufruffehler (versuchen Sie die Beschreibung zu kürzen)
MainForm.SetItemVisibilityFail=SetItemVisibility-Aufruffehler (versuchen Sie Privat)
MainForm.SetItemContentFail=SetItemContent-Aufruffehler (haben Sie Zugriff auf den Ordner?)
MainForm.SetItemPreviewFail=SetItemPreview-Aufruffehler (ist das Bild beschädigt? versuchen Sie es zu komprimieren)
MainForm.SubmitItemUpdateFail=SubmitItemUpdate-Aufruffehler
MainForm.CreateItemInPublishFail=CreateItem-Aufruffehler (in PublishItem)
MainForm.OnClosedDebug=Fahre Steam API herunter...
MainForm.ImageWriteFail=Kann Gegenstandsavatar nicht auf Festplatte schreiben
; Editor-Formular
ItemEditForm.Text=Gegenstandseditor
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Titel (Englisch):
ItemEditForm.EditTitleCheckBox.Text=Titel aktualisieren?
ItemEditForm.VisibilityLabel.Text=Sichtbarkeit:
ItemEditForm.VisibilityComboBox.Items.0.Text=Öffentlich
ItemEditForm.VisibilityComboBox.Items.1.Text=Nur Freunde
ItemEditForm.VisibilityComboBox.Items.2.Text=Privat
ItemEditForm.VisibilityComboBox.Items.3.Text=Nicht gelistet
ItemEditForm.ContentsFolderLabel.Text=Mod-Ordner (leer lassen falls nicht benötigt):
ItemEditForm.PreviewImageLabel.Text=Gegenstandsavatar (klicken oder ziehen):
ItemEditForm.DescriptionLabel.Text=Beschreibung (Englisch):
ItemEditForm.EditDescriptionCheckBox.Text=Beschreibung aktualisieren?
ItemEditForm.ChangelogLabel.Text=Änderungsprotokoll, gemeinsam für alle Sprachen, kann leer gelassen werden:
ItemEditForm.ChangelogRichTextBox.Text=Erste Version.
ItemEditForm.EditWebsiteLinkLabel.Text=Steam Workshop-Webseite Ihres Gegenstands
ItemEditForm.AgreementPrefixLabel.Text=Durch die Veröffentlichung eines Gegenstands stimmen Sie den
ItemEditForm.AgreementLinkLabel.Text=Steam Workshop-Nutzungsbedingungen zu
ItemEditForm.PublishButton.Text=Veröffentlichen
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Wählen Sie Ihren Mod-Ordner
ItemEditForm.ImageTooLarge=Gegenstandsavatar ist größer als 1 Megabyte. Versuchen Sie die Auflösung zu reduzieren oder das Bild zu komprimieren.
ItemEditForm.DummyChangelog=Allgemeines Update. Nur Fehlerbehebungen.
ItemEditForm.SelectSameFolder=<wählen Sie denselben Ordner!>
ItemEditForm.QuestionNoContent=Sie sind dabei, Änderungen an einem Gegenstand zu veröffentlichen, ohne einen Mod-Ordner anzugeben. Nur Seitenelemente werden aktualisiert. Fortfahren?
ItemEditForm.NoFolder=Kein Mod-Ordner angegeben. Für die erste Version müssen Sie etwas angeben.