;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ceci est le fichier de traduction française pour Storm Workshop Tool.
; Auteur de la traduction - BlackMark Studio
; je veux être aussi joyeux que https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[fra]
CommonError=Erreur
CommonInformation=Information
CommonQuestion=Question
; avant le lancement du formulaire principal, sélection de l'app id (peut être supprimé ??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Sélectionner le jeu :
AppIDForm.CLFullButton.Text=Caribbean Legend (jeu complet)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; fenêtre principale (pas l'éditeur, c'est en dessous)
; {0} {1} {2} {3} etc. sont des balises de substitution C#
MainForm.Text=Outil Storm Workshop (pour App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Page web de l'atelier de ce jeu
MainForm.ToolVersionLabel.Text=Version : {0}
MainForm.SteamAppIdTxt=Impossible d'écrire le fichier steam_appid.txt, Steam API ne pourra pas s'initialiser
MainForm.SteamApiInitFail=Impossible d'initialiser Steam API. Le client Steam est-il lancé et en ligne ?
MainForm.SteamApiGetAppIdFail=Erreur d'appel GetAppID
MainForm.AppIdMismatch=Le résultat GetAppID {0} ne correspond pas à l'attendu {1}, des problèmes sont inévitables !
MainForm.GetSteamIdFail=Erreur d'appel GetSteamID (ou SteamID invalide)
MainForm.GetPersonaNameFail=Erreur d'appel GetPersonaName
MainForm.ProgressLabel.Text.Fetching=Récupération de la liste des objets... (sur la page : {0}, icônes : {1} restantes)
MainForm.MyItemsListView.Text.Untitled=(Sans titre)
MainForm.OnItemUpdateFail=Impossible de mettre à jour l'objet, code EResult {0}
MainForm.MustAcceptAgreement=Vous devez accepter l'accord Steam Workshop. Veuillez l'accepter et réessayer (si nécessaire).
MainForm.UGCDownloadFailCode=Échec du téléchargement de l'icône via UGC, code EResult {0}
MainForm.UGCDownloadFailEmpty=Échec du téléchargement de l'icône via UGC, le fichier est vide
MainForm.OnCreateItemFail=Échec de la création de l'objet, code EResult {0}
MainForm.OnUGCQueryCompletedFail=Échec de la récupération de la liste des objets, code EResult {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=Erreur d'appel ReleaseQueryUGCRequest (dans CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=Erreur d'appel CreateQueryUserUGCRequest (dans CR)
MainForm.SendQueryUGCRequestInsideCRFail=Erreur d'appel SendQueryUGCRequest (dans CR)
MainForm.CreateQueryUserUGCRequestFail=Erreur d'appel CreateQueryUserUGCRequest
MainForm.SendQueryUGCRequestFail=Erreur d'appel SendQueryUGCRequest
MainForm.ProgressLabel.Text.Creating=En attente de la fin du résultat CreateItem...
MainForm.ProgressLabel.Text.Updating=Mise à jour de l'objet (partie {0}) : {1} sur {2} octet(s)
MainForm.StartItemUpdateFail=Erreur d'appel StartItemUpdate (avez-vous accès à l'objet ?)
MainForm.SetItemUpdateLanguageFail=Erreur d'appel SetItemUpdateLanguage
MainForm.SetItemTitleFail=Erreur d'appel SetItemTitle (essayez de raccourcir le titre)
MainForm.SetItemDescriptionFail=Erreur d'appel SetItemDescription (essayez de raccourcir la description)
MainForm.SetItemVisibilityFail=Erreur d'appel SetItemVisibility (essayez Privé)
MainForm.SetItemContentFail=Erreur d'appel SetItemContent (avez-vous accès au dossier ?)
MainForm.SetItemPreviewFail=Erreur d'appel SetItemPreview (l'image est-elle corrompue ? essayez de la compresser)
MainForm.SubmitItemUpdateFail=Erreur d'appel SubmitItemUpdate
MainForm.CreateItemInPublishFail=Erreur d'appel CreateItem (dans PublishItem)
MainForm.OnClosedDebug=Arrêt de Steam API...
MainForm.ImageWriteFail=Impossible d'écrire l'avatar de l'objet sur le disque
; formulaire de l'éditeur
ItemEditForm.Text=Éditeur d'objets
ItemEditForm.IDLabel.Text=ID :
ItemEditForm.TitleLabel.Text=Titre (anglais) :
ItemEditForm.EditTitleCheckBox.Text=Mettre à jour le titre ?
ItemEditForm.VisibilityLabel.Text=Visibilité :
ItemEditForm.VisibilityComboBox.Items.0.Text=Public
ItemEditForm.VisibilityComboBox.Items.1.Text=Amis uniquement
ItemEditForm.VisibilityComboBox.Items.2.Text=Privé
ItemEditForm.VisibilityComboBox.Items.3.Text=Non répertorié
ItemEditForm.ContentsFolderLabel.Text=Dossier du mod (laisser vide si pas nécessaire) :
ItemEditForm.PreviewImageLabel.Text=Avatar de l'objet (cliquer ou glisser) :
ItemEditForm.DescriptionLabel.Text=Description (anglais) :
ItemEditForm.EditDescriptionCheckBox.Text=Mettre à jour la description ?
ItemEditForm.ChangelogLabel.Text=Journal des modifications, commun à toutes les langues, peut être laissé vide :
ItemEditForm.ChangelogRichTextBox.Text=Première version.
ItemEditForm.EditWebsiteLinkLabel.Text=Page web Steam Workshop de votre objet
ItemEditForm.AgreementPrefixLabel.Text=En publiant un objet, vous acceptez les
ItemEditForm.AgreementLinkLabel.Text=conditions d'utilisation de Steam Workshop
ItemEditForm.PublishButton.Text=Publier
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Sélectionnez votre dossier de mod
ItemEditForm.ImageTooLarge=L'avatar de l'objet fait plus de 1 mégaoctet. Essayez de réduire la résolution ou de compresser l'image.
ItemEditForm.DummyChangelog=Mise à jour générique. Juste des corrections de bugs.
ItemEditForm.SelectSameFolder=<sélectionnez le même dossier !>
ItemEditForm.QuestionNoContent=Vous êtes sur le point de publier des modifications à un objet sans spécifier de dossier de mod. Seuls les éléments de la page seront mis à jour. Continuer ?
ItemEditForm.NoFolder=Aucun dossier de mod spécifié. Pour la première version, vous devez spécifier quelque chose.