;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ez a Storm Workshop Tool magyar fordítási fájlja.
; A fordítás szerzője - BlackMark Studio
; olyan vidám akarok lenni mint https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[hun]
CommonError=Hiba
CommonInformation=Információ
CommonQuestion=Kérdés
; a fő űrlap indítása előtt, app id kiválasztása (eltávolítható??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Válassz játékot:
AppIDForm.CLFullButton.Text=Caribbean Legend (teljes játék)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; fő ablak (nem a szerkesztő, az lent van)
; {0} {1} {2} {3} stb. C# helyettesítő címkék
MainForm.Text=Storm Workshop Eszköz (App ID {0})
MainForm.GameWorkshopLinkLabel.Text=A játék workshop weboldala
MainForm.ToolVersionLabel.Text=Verzió: {0}
MainForm.SteamAppIdTxt=Nem lehet írni a steam_appid.txt fájlt, a Steam API nem fog tudni inicializálni
MainForm.SteamApiInitFail=Nem sikerült inicializálni a Steam API-t. Fut és online a Steam kliens?
MainForm.SteamApiGetAppIdFail=GetAppID hívási hiba
MainForm.AppIdMismatch=A GetAppID eredmény {0} nem egyezik a várt {1} értékkel, a problémák elkerülhetetlenek!
MainForm.GetSteamIdFail=GetSteamID hívási hiba (vagy érvénytelen SteamID)
MainForm.GetPersonaNameFail=GetPersonaName hívási hiba
MainForm.ProgressLabel.Text.Fetching=Tárgyak listájának lekérése... (az oldalon: {0}, ikonok: {1} maradt)
MainForm.MyItemsListView.Text.Untitled=(Cím nélkül)
MainForm.OnItemUpdateFail=Nem lehet frissíteni a tárgyat, EResult kód {0}
MainForm.MustAcceptAgreement=El kell fogadnia a Steam Workshop megállapodást. Kérjük, fogadja el és próbálja újra (ha szükséges).
MainForm.UGCDownloadFailCode=Ikon letöltése UGC-n keresztül sikertelen, EResult kód {0}
MainForm.UGCDownloadFailEmpty=Ikon letöltése UGC-n keresztül sikertelen, a fájl üres
MainForm.OnCreateItemFail=Tárgy létrehozása sikertelen, EResult kód {0}
MainForm.OnUGCQueryCompletedFail=Nem sikerült lekérni a tárgylistát, EResult kód {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=ReleaseQueryUGCRequest hívási hiba (CR-en belül)
MainForm.CreateQueryUserUGCRequestInsideCRFail=CreateQueryUserUGCRequest hívási hiba (CR-en belül)
MainForm.SendQueryUGCRequestInsideCRFail=SendQueryUGCRequest hívási hiba (CR-en belül)
MainForm.CreateQueryUserUGCRequestFail=CreateQueryUserUGCRequest hívási hiba
MainForm.SendQueryUGCRequestFail=SendQueryUGCRequest hívási hiba
MainForm.ProgressLabel.Text.Creating=Várakozás a CreateItem eredmény befejezésére...
MainForm.ProgressLabel.Text.Updating=Tárgy frissítése ({0}. rész): {1} / {2} bájt
MainForm.StartItemUpdateFail=StartItemUpdate hívási hiba (van hozzáférése a tárgyhoz?)
MainForm.SetItemUpdateLanguageFail=SetItemUpdateLanguage hívási hiba
MainForm.SetItemTitleFail=SetItemTitle hívási hiba (próbálja meg rövidíteni a címet)
MainForm.SetItemDescriptionFail=SetItemDescription hívási hiba (próbálja meg rövidíteni a leírást)
MainForm.SetItemVisibilityFail=SetItemVisibility hívási hiba (próbálja meg a Privát opciót)
MainForm.SetItemContentFail=SetItemContent hívási hiba (van hozzáférése a mappához?)
MainForm.SetItemPreviewFail=SetItemPreview hívási hiba (sérült a kép? próbálja meg tömöríteni)
MainForm.SubmitItemUpdateFail=SubmitItemUpdate hívási hiba
MainForm.CreateItemInPublishFail=CreateItem hívási hiba (PublishItem-ben)
MainForm.OnClosedDebug=Steam API leállítása...
MainForm.ImageWriteFail=Nem lehet a tárgy avatárját lemezre írni
; szerkesztő űrlap
ItemEditForm.Text=Tárgyszerkesztő
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Cím (angol):
ItemEditForm.EditTitleCheckBox.Text=Cím frissítése?
ItemEditForm.VisibilityLabel.Text=Láthatóság:
ItemEditForm.VisibilityComboBox.Items.0.Text=Nyilvános
ItemEditForm.VisibilityComboBox.Items.1.Text=Csak barátok
ItemEditForm.VisibilityComboBox.Items.2.Text=Privát
ItemEditForm.VisibilityComboBox.Items.3.Text=Nem listázott
ItemEditForm.ContentsFolderLabel.Text=Mod mappa (hagyja üresen, ha nem szükséges):
ItemEditForm.PreviewImageLabel.Text=Tárgy avatár (kattintson vagy húzza ide):
ItemEditForm.DescriptionLabel.Text=Leírás (angol):
ItemEditForm.EditDescriptionCheckBox.Text=Leírás frissítése?
ItemEditForm.ChangelogLabel.Text=Változáslista, minden nyelv számára közös, üresen hagyható:
ItemEditForm.ChangelogRichTextBox.Text=Első verzió.
ItemEditForm.EditWebsiteLinkLabel.Text=A tárgyának Steam Workshop weboldala
ItemEditForm.AgreementPrefixLabel.Text=Egy tárgy közzétételével elfogadja a
ItemEditForm.AgreementLinkLabel.Text=Steam Workshop Szolgáltatási Feltételeket
ItemEditForm.PublishButton.Text=Közzététel
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Válassza ki a mod mappáját
ItemEditForm.ImageTooLarge=A tárgy avatár nagyobb mint 1 megabájt. Próbálja csökkenteni a felbontást vagy tömöríteni a képet.
ItemEditForm.DummyChangelog=Általános frissítés. Csak hibajavítások.
ItemEditForm.SelectSameFolder=<válassza ugyanazt a mappát!>
ItemEditForm.QuestionNoContent=Egy tárgy szerkesztését készül közzétenni mod mappa megadása nélkül. Csak az oldal elemei frissülnek. Folytatja?
ItemEditForm.NoFolder=Nincs megadva mod mappa. Az első verzióhoz valamit meg kell adnia.