;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Questo è il file di traduzione italiana per Storm Workshop Tool.
; Autore della traduzione - BlackMark Studio
; voglio essere allegro come https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ita]
CommonError=Errore
CommonInformation=Informazione
CommonQuestion=Domanda
; prima del lancio del modulo principale, selezione app id (può essere rimosso??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Seleziona gioco:
AppIDForm.CLFullButton.Text=Caribbean Legend (gioco completo)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; finestra principale (non l'editor, quello è sotto)
; {0} {1} {2} {3} ecc. sono tag di sostituzione C#
MainForm.Text=Strumento Storm Workshop (per App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Pagina web del workshop di questo gioco
MainForm.ToolVersionLabel.Text=Versione: {0}
MainForm.SteamAppIdTxt=Impossibile scrivere il file steam_appid.txt, Steam API non potrà inizializzarsi
MainForm.SteamApiInitFail=Impossibile inizializzare Steam API. Il client Steam è in esecuzione e online?
MainForm.SteamApiGetAppIdFail=Errore chiamata GetAppID
MainForm.AppIdMismatch=Il risultato GetAppID {0} non corrisponde al previsto {1}, i problemi sono inevitabili!
MainForm.GetSteamIdFail=Errore chiamata GetSteamID (o SteamID non valido)
MainForm.GetPersonaNameFail=Errore chiamata GetPersonaName
MainForm.ProgressLabel.Text.Fetching=Recupero lista oggetti... (sulla pagina: {0}, icone: {1} rimanenti)
MainForm.MyItemsListView.Text.Untitled=(Senza titolo)
MainForm.OnItemUpdateFail=Impossibile aggiornare l'oggetto, codice EResult {0}
MainForm.MustAcceptAgreement=È necessario accettare l'accordo di Steam Workshop. Si prega di accettarlo e riprovare (se necessario).
MainForm.UGCDownloadFailCode=Download icona tramite UGC fallito, codice EResult {0}
MainForm.UGCDownloadFailEmpty=Download icona tramite UGC fallito, il file è vuoto
MainForm.OnCreateItemFail=Creazione oggetto fallita, codice EResult {0}
MainForm.OnUGCQueryCompletedFail=Errore nel recupero della lista oggetti, codice EResult {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=Errore chiamata ReleaseQueryUGCRequest (dentro CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=Errore chiamata CreateQueryUserUGCRequest (dentro CR)
MainForm.SendQueryUGCRequestInsideCRFail=Errore chiamata SendQueryUGCRequest (dentro CR)
MainForm.CreateQueryUserUGCRequestFail=Errore chiamata CreateQueryUserUGCRequest
MainForm.SendQueryUGCRequestFail=Errore chiamata SendQueryUGCRequest
MainForm.ProgressLabel.Text.Creating=In attesa del completamento del risultato CreateItem...
MainForm.ProgressLabel.Text.Updating=Aggiornamento oggetto (parte {0}): {1} di {2} byte
MainForm.StartItemUpdateFail=Errore chiamata StartItemUpdate (hai accesso all'oggetto?)
MainForm.SetItemUpdateLanguageFail=Errore chiamata SetItemUpdateLanguage
MainForm.SetItemTitleFail=Errore chiamata SetItemTitle (prova ad accorciare il titolo)
MainForm.SetItemDescriptionFail=Errore chiamata SetItemDescription (prova ad accorciare la descrizione)
MainForm.SetItemVisibilityFail=Errore chiamata SetItemVisibility (prova Privato)
MainForm.SetItemContentFail=Errore chiamata SetItemContent (hai accesso alla cartella?)
MainForm.SetItemPreviewFail=Errore chiamata SetItemPreview (l'immagine è corrotta? prova a comprimerla)
MainForm.SubmitItemUpdateFail=Errore chiamata SubmitItemUpdate
MainForm.CreateItemInPublishFail=Errore chiamata CreateItem (in PublishItem)
MainForm.OnClosedDebug=Spegnimento Steam API...
MainForm.ImageWriteFail=Impossibile scrivere l'avatar dell'oggetto sul disco
; modulo editor
ItemEditForm.Text=Editor oggetti
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Titolo (inglese):
ItemEditForm.EditTitleCheckBox.Text=Aggiornare titolo?
ItemEditForm.VisibilityLabel.Text=Visibilità:
ItemEditForm.VisibilityComboBox.Items.0.Text=Pubblico
ItemEditForm.VisibilityComboBox.Items.1.Text=Solo amici
ItemEditForm.VisibilityComboBox.Items.2.Text=Privato
ItemEditForm.VisibilityComboBox.Items.3.Text=Non elencato
ItemEditForm.ContentsFolderLabel.Text=Cartella mod (lasciare vuoto se non necessario):
ItemEditForm.PreviewImageLabel.Text=Avatar oggetto (clicca o trascina):
ItemEditForm.DescriptionLabel.Text=Descrizione (inglese):
ItemEditForm.EditDescriptionCheckBox.Text=Aggiornare descrizione?
ItemEditForm.ChangelogLabel.Text=Registro modifiche, comune per tutte le lingue, può essere lasciato vuoto:
ItemEditForm.ChangelogRichTextBox.Text=Prima versione.
ItemEditForm.EditWebsiteLinkLabel.Text=Pagina web Steam Workshop del tuo oggetto
ItemEditForm.AgreementPrefixLabel.Text=Pubblicando un oggetto, accetti i
ItemEditForm.AgreementLinkLabel.Text=Termini di servizio di Steam Workshop
ItemEditForm.PublishButton.Text=Pubblica
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Seleziona la cartella della tua mod
ItemEditForm.ImageTooLarge=L'avatar dell'oggetto è maggiore di 1 megabyte. Prova a ridurre la risoluzione o comprimere l'immagine.
ItemEditForm.DummyChangelog=Aggiornamento generico. Solo correzioni di bug.
ItemEditForm.SelectSameFolder=<seleziona la stessa cartella!>
ItemEditForm.QuestionNoContent=Stai per pubblicare modifiche a un oggetto senza specificare una cartella mod. Verranno aggiornati solo gli elementi della pagina. Continuare?
ItemEditForm.NoFolder=Nessuna cartella mod specificata. Per la prima versione, devi specificare qualcosa.