;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; これはStorm Workshop Toolの日本語翻訳ファイルです。
; 翻訳者 - BlackMark Studio
; https://youtu.be/yQ9Ydz7jo6I のように楽しくなりたい
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[jpn]
CommonError=エラー
CommonInformation=情報
CommonQuestion=質問
; メインフォーム起動前、app id選択（削除可能？？）
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=ゲームを選択：
AppIDForm.CLFullButton.Text=Caribbean Legend（フルゲーム）
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; メインウィンドウ（エディタではない、それは下にある）
; {0} {1} {2} {3} 等はC#の置換タグ
MainForm.Text=Storm Workshopツール（App ID {0}用）
MainForm.GameWorkshopLinkLabel.Text=このゲームのワークショップWebページ
MainForm.ToolVersionLabel.Text=バージョン: {0}
MainForm.SteamAppIdTxt=steam_appid.txtファイルを書き込めません、Steam APIは初期化できません
MainForm.SteamApiInitFail=Steam APIを初期化できません。Steamクライアントは起動していてオンラインですか？
MainForm.SteamApiGetAppIdFail=GetAppID呼び出しエラー
MainForm.AppIdMismatch=GetAppID結果 {0} は期待される {1} と一致しません、問題は避けられません！
MainForm.GetSteamIdFail=GetSteamID呼び出しエラー（または無効なSteamID）
MainForm.GetPersonaNameFail=GetPersonaName呼び出しエラー
MainForm.ProgressLabel.Text.Fetching=アイテムリストを取得中...（ページ: {0}、アイコン: 残り {1}）
MainForm.MyItemsListView.Text.Untitled=（タイトルなし）
MainForm.OnItemUpdateFail=アイテムを更新できません、EResultコード {0}
MainForm.MustAcceptAgreement=Steam Workshop契約を承諾する必要があります。承諾して再試行してください（必要な場合）。
MainForm.UGCDownloadFailCode=UGC経由でのアイコンダウンロード失敗、EResultコード {0}
MainForm.UGCDownloadFailEmpty=UGC経由でのアイコンダウンロード失敗、ファイルが空です
MainForm.OnCreateItemFail=アイテム作成失敗、EResultコード {0}
MainForm.OnUGCQueryCompletedFail=アイテムリストの取得に失敗、EResultコード {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=ReleaseQueryUGCRequest呼び出しエラー（CR内）
MainForm.CreateQueryUserUGCRequestInsideCRFail=CreateQueryUserUGCRequest呼び出しエラー（CR内）
MainForm.SendQueryUGCRequestInsideCRFail=SendQueryUGCRequest呼び出しエラー（CR内）
MainForm.CreateQueryUserUGCRequestFail=CreateQueryUserUGCRequest呼び出しエラー
MainForm.SendQueryUGCRequestFail=SendQueryUGCRequest呼び出しエラー
MainForm.ProgressLabel.Text.Creating=CreateItem結果の完了を待っています...
MainForm.ProgressLabel.Text.Updating=アイテム更新中（パート {0}）: {1} / {2} バイト
MainForm.StartItemUpdateFail=StartItemUpdate呼び出しエラー（アイテムへのアクセス権がありますか？）
MainForm.SetItemUpdateLanguageFail=SetItemUpdateLanguage呼び出しエラー
MainForm.SetItemTitleFail=SetItemTitle呼び出しエラー（タイトルを短くしてみてください）
MainForm.SetItemDescriptionFail=SetItemDescription呼び出しエラー（説明を短くしてみてください）
MainForm.SetItemVisibilityFail=SetItemVisibility呼び出しエラー（プライベートを試してください）
MainForm.SetItemContentFail=SetItemContent呼び出しエラー（フォルダへのアクセス権がありますか？）
MainForm.SetItemPreviewFail=SetItemPreview呼び出しエラー（画像が破損していませんか？圧縮してみてください）
MainForm.SubmitItemUpdateFail=SubmitItemUpdate呼び出しエラー
MainForm.CreateItemInPublishFail=CreateItem呼び出しエラー（PublishItem内）
MainForm.OnClosedDebug=Steam APIをシャットダウン中...
MainForm.ImageWriteFail=アイテムアバターをディスクに書き込めません
; エディタフォーム
ItemEditForm.Text=アイテムエディタ
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=タイトル（英語）:
ItemEditForm.EditTitleCheckBox.Text=タイトルを更新しますか？
ItemEditForm.VisibilityLabel.Text=公開範囲:
ItemEditForm.VisibilityComboBox.Items.0.Text=公開
ItemEditForm.VisibilityComboBox.Items.1.Text=フレンドのみ
ItemEditForm.VisibilityComboBox.Items.2.Text=プライベート
ItemEditForm.VisibilityComboBox.Items.3.Text=リストに表示しない
ItemEditForm.ContentsFolderLabel.Text=MODフォルダ（不要な場合は空のまま）:
ItemEditForm.PreviewImageLabel.Text=アイテムアバター（クリックまたはドラッグ）:
ItemEditForm.DescriptionLabel.Text=説明（英語）:
ItemEditForm.EditDescriptionCheckBox.Text=説明を更新しますか？
ItemEditForm.ChangelogLabel.Text=変更履歴、全言語共通、空のままでも可:
ItemEditForm.ChangelogRichTextBox.Text=最初のバージョン。
ItemEditForm.EditWebsiteLinkLabel.Text=あなたのアイテムのSteam WorkshopのWebページ
ItemEditForm.AgreementPrefixLabel.Text=アイテムを公開することで、
ItemEditForm.AgreementLinkLabel.Text=Steam Workshop利用規約に同意します
ItemEditForm.PublishButton.Text=公開
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=MODフォルダを選択してください
ItemEditForm.ImageTooLarge=アイテムアバターが1メガバイトを超えています。解像度を下げるか画像を圧縮してください。
ItemEditForm.DummyChangelog=一般的な更新。バグ修正のみ。
ItemEditForm.SelectSameFolder=<同じフォルダを選択してください！>
ItemEditForm.QuestionNoContent=MODフォルダを指定せずにアイテムの編集を公開しようとしています。ページ要素のみが更新されます。続行しますか？
ItemEditForm.NoFolder=MODフォルダが指定されていません。最初のバージョンには何か指定する必要があります。