;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; To jest plik tłumaczenia na język polski dla Storm Workshop Tool.
; Autor tłumaczenia - BlackMark Studio
; chcę być tak wesoły jak https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pol]
CommonError=Błąd
CommonInformation=Informacja
CommonQuestion=Pytanie
; przed uruchomieniem głównego formularza, wybór app id (można wyciąć??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Wybierz grę:
AppIDForm.CLFullButton.Text=Caribbean Legend (pełna gra)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; główne okno (nie edytor, on jest niżej)
; {0} {1} {2} {3} itd. to tagi podstawiania w C#
MainForm.Text=Narzędzie Storm Workshop (dla App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Strona internetowa warsztatu tej gry
MainForm.ToolVersionLabel.Text=Wersja: {0}
MainForm.SteamAppIdTxt=Nie można zapisać pliku steam_appid.txt, Steam API nie będzie mogło się zainicjalizować
MainForm.SteamApiInitFail=Nie można zainicjalizować Steam API. Czy klient Steam jest uruchomiony i online?
MainForm.SteamApiGetAppIdFail=Błąd wywołania GetAppID
MainForm.AppIdMismatch=Wynik GetAppID {0} nie odpowiada oczekiwanemu {1}, problemy są nieuniknione!
MainForm.GetSteamIdFail=Błąd wywołania GetSteamID (lub nieprawidłowy SteamID)
MainForm.GetPersonaNameFail=Błąd wywołania GetPersonaName
MainForm.ProgressLabel.Text.Fetching=Pobieranie listy przedmiotów... (na stronie: {0}, ikony: pozostało {1})
MainForm.MyItemsListView.Text.Untitled=(Bez tytułu)
MainForm.OnItemUpdateFail=Nie można zaktualizować przedmiotu, kod EResult {0}
MainForm.MustAcceptAgreement=Musisz zaakceptować umowę Steam Workshop. Proszę ją zaakceptować i spróbować ponownie (jeśli to konieczne).
MainForm.UGCDownloadFailCode=Błąd pobierania ikony przez UGC, kod EResult {0}
MainForm.UGCDownloadFailEmpty=Błąd pobierania ikony przez UGC, plik jest pusty
MainForm.OnCreateItemFail=Błąd tworzenia przedmiotu, kod EResult {0}
MainForm.OnUGCQueryCompletedFail=Błąd pobierania listy przedmiotów, kod EResult {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=Błąd wywołania ReleaseQueryUGCRequest (wewnątrz CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=Błąd wywołania CreateQueryUserUGCRequest (wewnątrz CR)
MainForm.SendQueryUGCRequestInsideCRFail=Błąd wywołania SendQueryUGCRequest (wewnątrz CR)
MainForm.CreateQueryUserUGCRequestFail=Błąd wywołania CreateQueryUserUGCRequest
MainForm.SendQueryUGCRequestFail=Błąd wywołania SendQueryUGCRequest
MainForm.ProgressLabel.Text.Creating=Oczekiwanie na zakończenie wyniku CreateItem...
MainForm.ProgressLabel.Text.Updating=Aktualizacja przedmiotu (część {0}): {1} z {2} bajtów
MainForm.StartItemUpdateFail=Błąd wywołania StartItemUpdate (czy masz dostęp do przedmiotu?)
MainForm.SetItemUpdateLanguageFail=Błąd wywołania SetItemUpdateLanguage
MainForm.SetItemTitleFail=Błąd wywołania SetItemTitle (spróbuj skrócić tytuł)
MainForm.SetItemDescriptionFail=Błąd wywołania SetItemDescription (spróbuj skrócić opis)
MainForm.SetItemVisibilityFail=Błąd wywołania SetItemVisibility (spróbuj Prywatny)
MainForm.SetItemContentFail=Błąd wywołania SetItemContent (czy masz dostęp do folderu?)
MainForm.SetItemPreviewFail=Błąd wywołania SetItemPreview (czy obraz jest uszkodzony? spróbuj go skompresować)
MainForm.SubmitItemUpdateFail=Błąd wywołania SubmitItemUpdate
MainForm.CreateItemInPublishFail=Błąd wywołania CreateItem (w PublishItem)
MainForm.OnClosedDebug=Wyłączanie Steam API...
MainForm.ImageWriteFail=Nie można zapisać awatara przedmiotu na dysku
; formularz edytora
ItemEditForm.Text=Edytor przedmiotów
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Tytuł (angielski):
ItemEditForm.EditTitleCheckBox.Text=Zaktualizować tytuł?
ItemEditForm.VisibilityLabel.Text=Widoczność:
ItemEditForm.VisibilityComboBox.Items.0.Text=Publiczny
ItemEditForm.VisibilityComboBox.Items.1.Text=Tylko dla przyjaciół
ItemEditForm.VisibilityComboBox.Items.2.Text=Prywatny
ItemEditForm.VisibilityComboBox.Items.3.Text=Niewidoczny na liście
ItemEditForm.ContentsFolderLabel.Text=Folder moda (zostaw pusty jeśli nie potrzebny):
ItemEditForm.PreviewImageLabel.Text=Awatar przedmiotu (kliknij lub przeciągnij):
ItemEditForm.DescriptionLabel.Text=Opis (angielski):
ItemEditForm.EditDescriptionCheckBox.Text=Zaktualizować opis?
ItemEditForm.ChangelogLabel.Text=Lista zmian, wspólna dla wszystkich języków, można zostawić pustą:
ItemEditForm.ChangelogRichTextBox.Text=Pierwsza wersja.
ItemEditForm.EditWebsiteLinkLabel.Text=Strona internetowa Steam Workshop twojego przedmiotu
ItemEditForm.AgreementPrefixLabel.Text=Publikując przedmiot, zgadzasz się z
ItemEditForm.AgreementLinkLabel.Text=warunkami korzystania ze Steam Workshop
ItemEditForm.PublishButton.Text=Opublikuj
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Wybierz folder twojego moda
ItemEditForm.ImageTooLarge=Awatar przedmiotu waży więcej niż 1 megabajt. Spróbuj zmniejszyć rozdzielczość lub skompresować obraz.
ItemEditForm.DummyChangelog=Ogólna aktualizacja. Tylko poprawki błędów.
ItemEditForm.SelectSameFolder=<wybierz ten sam folder!>
ItemEditForm.QuestionNoContent=Zamierzasz opublikować edycje przedmiotu bez podania folderu moda. Zaktualizowane zostaną tylko elementy strony. Kontynuować?
ItemEditForm.NoFolder=Nie wskazano folderu moda. Dla pierwszej wersji musisz coś wskazać.