;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Este é o arquivo de tradução para português brasileiro do Storm Workshop Tool.
; Autor da tradução - BlackMark Studio
; quero ser tão alegre quanto https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[por]
CommonError=Erro
CommonInformation=Informação
CommonQuestion=Pergunta
; antes de iniciar o formulário principal, seleção de app id (pode remover??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Selecione o jogo:
AppIDForm.CLFullButton.Text=Caribbean Legend (jogo completo)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; janela principal (não o editor, está abaixo)
; {0} {1} {2} {3} etc. são tags de substituição C#
MainForm.Text=Ferramenta Storm Workshop (para App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Página web da oficina deste jogo
MainForm.ToolVersionLabel.Text=Versão: {0}
MainForm.SteamAppIdTxt=Não é possível escrever o arquivo steam_appid.txt, Steam API não poderá inicializar
MainForm.SteamApiInitFail=Não foi possível inicializar Steam API. O cliente Steam está rodando e online?
MainForm.SteamApiGetAppIdFail=Erro na chamada GetAppID
MainForm.AppIdMismatch=Resultado GetAppID {0} não corresponde ao esperado {1}, problemas são inevitáveis!
MainForm.GetSteamIdFail=Erro na chamada GetSteamID (ou SteamID inválido)
MainForm.GetPersonaNameFail=Erro na chamada GetPersonaName
MainForm.ProgressLabel.Text.Fetching=Obtendo lista de itens... (na página: {0}, ícones: {1} restantes)
MainForm.MyItemsListView.Text.Untitled=(Sem título)
MainForm.OnItemUpdateFail=Não é possível atualizar o item, código EResult {0}
MainForm.MustAcceptAgreement=Você precisa aceitar o acordo do Steam Workshop. Por favor, aceite e tente novamente (se necessário).
MainForm.UGCDownloadFailCode=Falha no download do ícone via UGC, código EResult {0}
MainForm.UGCDownloadFailEmpty=Falha no download do ícone via UGC, arquivo vazio
MainForm.OnCreateItemFail=Falha na criação do item, código EResult {0}
MainForm.OnUGCQueryCompletedFail=Falha ao obter lista de itens, código EResult {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=Erro na chamada ReleaseQueryUGCRequest (dentro de CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=Erro na chamada CreateQueryUserUGCRequest (dentro de CR)
MainForm.SendQueryUGCRequestInsideCRFail=Erro na chamada SendQueryUGCRequest (dentro de CR)
MainForm.CreateQueryUserUGCRequestFail=Erro na chamada CreateQueryUserUGCRequest
MainForm.SendQueryUGCRequestFail=Erro na chamada SendQueryUGCRequest
MainForm.ProgressLabel.Text.Creating=Aguardando conclusão do resultado CreateItem...
MainForm.ProgressLabel.Text.Updating=Atualizando item (parte {0}): {1} de {2} byte(s)
MainForm.StartItemUpdateFail=Erro na chamada StartItemUpdate (você tem acesso ao item?)
MainForm.SetItemUpdateLanguageFail=Erro na chamada SetItemUpdateLanguage
MainForm.SetItemTitleFail=Erro na chamada SetItemTitle (tente encurtar o título)
MainForm.SetItemDescriptionFail=Erro na chamada SetItemDescription (tente encurtar a descrição)
MainForm.SetItemVisibilityFail=Erro na chamada SetItemVisibility (tente Privado)
MainForm.SetItemContentFail=Erro na chamada SetItemContent (você tem acesso à pasta?)
MainForm.SetItemPreviewFail=Erro na chamada SetItemPreview (a imagem está corrompida? tente comprimir)
MainForm.SubmitItemUpdateFail=Erro na chamada SubmitItemUpdate
MainForm.CreateItemInPublishFail=Erro na chamada CreateItem (em PublishItem)
MainForm.OnClosedDebug=Desligando Steam API...
MainForm.ImageWriteFail=Não é possível gravar avatar do item no disco
; formulário do editor
ItemEditForm.Text=Editor de itens
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Título (inglês):
ItemEditForm.EditTitleCheckBox.Text=Atualizar título?
ItemEditForm.VisibilityLabel.Text=Visibilidade:
ItemEditForm.VisibilityComboBox.Items.0.Text=Público
ItemEditForm.VisibilityComboBox.Items.1.Text=Apenas amigos
ItemEditForm.VisibilityComboBox.Items.2.Text=Privado
ItemEditForm.VisibilityComboBox.Items.3.Text=Não listado
ItemEditForm.ContentsFolderLabel.Text=Pasta do mod (deixe vazio se não necessário):
ItemEditForm.PreviewImageLabel.Text=Avatar do item (clique ou arraste):
ItemEditForm.DescriptionLabel.Text=Descrição (inglês):
ItemEditForm.EditDescriptionCheckBox.Text=Atualizar descrição?
ItemEditForm.ChangelogLabel.Text=Registro de mudanças, comum para todos os idiomas, pode ser deixado vazio:
ItemEditForm.ChangelogRichTextBox.Text=Primeira versão.
ItemEditForm.EditWebsiteLinkLabel.Text=Página web do Steam Workshop do seu item
ItemEditForm.AgreementPrefixLabel.Text=Ao publicar um item, você concorda com os
ItemEditForm.AgreementLinkLabel.Text=Termos de Serviço do Steam Workshop
ItemEditForm.PublishButton.Text=Publicar
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Selecione sua pasta de mod
ItemEditForm.ImageTooLarge=Avatar do item é maior que 1 megabyte. Tente reduzir a resolução ou comprimir a imagem.
ItemEditForm.DummyChangelog=Atualização genérica. Apenas correções de bugs.
ItemEditForm.SelectSameFolder=<selecione a mesma pasta!>
ItemEditForm.QuestionNoContent=Você está prestes a publicar edições em um item sem especificar uma pasta de mod. Apenas elementos da página serão atualizados. Continuar?
ItemEditForm.NoFolder=Nenhuma pasta de mod especificada. Para a primeira versão, você deve especificar algo.