;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Это файл перевода Storm Workshop Tool на русский язык.
; Автор перевода - Никита Крапивин
; хочу быть таким же весёлым челом как https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rus]
CommonError=Ошибка
CommonInformation=Информация
CommonQuestion=Вопрос
; до запуска основной формы, выбор app id (может вырезать??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Выберите игру:
AppIDForm.CLFullButton.Text=Caribbean Legend (полная игра)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; главное окно (не редактор, он ниже)
; {0} {1} {2} {3} и т.д. это тэги подставления в C#
MainForm.Text=Инструмент мастерской Storm (под App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Веб-страница мастерской этой игры
MainForm.ToolVersionLabel.Text=Версия: {0}
MainForm.SteamAppIdTxt=Невозможно записать файл steam_appid.txt, Steam API не сможет инициализироваться
MainForm.SteamApiInitFail=Невозможно инициализировать Steam API. Клиент Steam точно запущен и в онлайне?
MainForm.SteamApiGetAppIdFail=Ошибка вызова GetAppID
MainForm.AppIdMismatch=Результат GetAppID {0} не соответствует ожидаемому {1}, косяки неизбежны!
MainForm.GetSteamIdFail=Ошибка вызова GetSteamID (или неверный SteamID)
MainForm.GetPersonaNameFail=Ошибка вызова GetPersonaName
MainForm.ProgressLabel.Text.Fetching=Получаю список предметов... (на странице: {0}, иконки: осталось {1} штук)
MainForm.MyItemsListView.Text.Untitled=(Без названия)
MainForm.OnItemUpdateFail=Не могу обновить предмет, код EResult {0}
MainForm.MustAcceptAgreement=Вам необходимо принять соглашение Steam Workshop. Пожалуйста, примите его и попробуйте снова (если необходимо).
MainForm.UGCDownloadFailCode=Ошибка скачивания иконки через UGC, код EResult {0}
MainForm.UGCDownloadFailEmpty=Ошибка скачивания иконки через UGC, файл пустой
MainForm.OnCreateItemFail=Ошибка создания предмета, код EResult {0}
MainForm.OnUGCQueryCompletedFail=Ошибка получения списка предметов, код EResult {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=Ошибка вызова ReleaseQueryUGCRequest (внутри CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=Ошибка вызова CreateQueryUserUGCRequest (внутри CR)
MainForm.SendQueryUGCRequestInsideCRFail=Ошибка вызова SendQueryUGCRequest (внутри CR)
MainForm.CreateQueryUserUGCRequestFail=Ошибка вызова CreateQueryUserUGCRequest
MainForm.SendQueryUGCRequestFail=Ошибка вызова SendQueryUGCRequest
MainForm.ProgressLabel.Text.Creating=Ожидание завершения результата CreateItem...
MainForm.ProgressLabel.Text.Updating=Обновление предмета (часть {0}): {1} из {2} байт(а)
MainForm.StartItemUpdateFail=Ошибка вызова StartItemUpdate (у вас есть доступ к предмету?)
MainForm.SetItemUpdateLanguageFail=Ошибка вызова SetItemUpdateLanguage
MainForm.SetItemTitleFail=Ошибка вызова SetItemTitle (попробуйте укоротить название)
MainForm.SetItemDescriptionFail=Ошибка вызова SetItemDescription (попробуйте укоротить описание)
MainForm.SetItemVisibilityFail=Ошибка вызова SetItemVisibility (попробуйте Для себя)
MainForm.SetItemContentFail=Ошибка вызова SetItemContent (у вас есть доступ к папке?)
MainForm.SetItemPreviewFail=Ошибка вызова SetItemPreview (картинка не битая? попробуйте сжать)
MainForm.SubmitItemUpdateFail=Ошибка вызова SubmitItemUpdate
MainForm.CreateItemInPublishFail=Ошибка вызова CreateItem (в PublishItem)
MainForm.OnClosedDebug=Выключение Steam API...
MainForm.ImageWriteFail=Не могу записать на диск аватарку предмета
; форма редактора
ItemEditForm.Text=Редактор предмета
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Название (англ.):
ItemEditForm.EditTitleCheckBox.Text=Обновить название?
ItemEditForm.VisibilityLabel.Text=Видимость:
ItemEditForm.VisibilityComboBox.Items.0.Text=Для всех
ItemEditForm.VisibilityComboBox.Items.1.Text=Только друзьям
ItemEditForm.VisibilityComboBox.Items.2.Text=Для себя
ItemEditForm.VisibilityComboBox.Items.3.Text=По ссылке
ItemEditForm.ContentsFolderLabel.Text=Папка мода (оставьте пустой если не надо):
ItemEditForm.PreviewImageLabel.Text=Аватарка предмета (кликните или перетащите):
ItemEditForm.DescriptionLabel.Text=Описание (англ.):
ItemEditForm.EditDescriptionCheckBox.Text=Обновить описание?
ItemEditForm.ChangelogLabel.Text=Список изменений, общий для всех языков, можно оставить пустым:
ItemEditForm.ChangelogRichTextBox.Text=First version. Первая версия.
ItemEditForm.EditWebsiteLinkLabel.Text=Веб-страница вашего предмета на Steam Workshop
ItemEditForm.AgreementPrefixLabel.Text=Публикуя предмет, вы соглашаетесь с
ItemEditForm.AgreementLinkLabel.Text=условиями Steam Workshop
ItemEditForm.PublishButton.Text=Опубликовать
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Выберите папку вашего мода
ItemEditForm.ImageTooLarge=Аватарка предмета весит больше 1 мегабайта. Попробуйте уменьшить разрешение или сжать картинку.
ItemEditForm.DummyChangelog=Generic update. Просто багфиксы.
ItemEditForm.SelectSameFolder=<выберите ту же самую папку!>
ItemEditForm.QuestionNoContent=Вы собираетесь опубликовать правки к предмету не указав папку мода. Будут обновлены только элементы страницы. Продолжить?
ItemEditForm.NoFolder=Не указана папка мода. Для первой версии вы обязаны что-нибудь указать.
