;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Este es el archivo de traducción al español para Storm Workshop Tool.
; Autor de la traducción - BlackMark Studio
; quiero ser tan alegre como https://youtu.be/yQ9Ydz7jo6I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[spa]
CommonError=Error
CommonInformation=Información
CommonQuestion=Pregunta
; antes del lanzamiento del formulario principal, selección de app id (¿se puede eliminar??)
AppIDForm.Text=App ID
AppIDForm.SelectLabel.Text=Seleccionar juego:
AppIDForm.CLFullButton.Text=Caribbean Legend (juego completo)
AppIDForm.CLSandboxButton.Text=Caribbean Legend: Sandbox
; ventana principal (no el editor, está abajo)
; {0} {1} {2} {3} etc. son etiquetas de sustitución de C#
MainForm.Text=Herramienta Storm Workshop (para App ID {0})
MainForm.GameWorkshopLinkLabel.Text=Página web del taller de este juego
MainForm.ToolVersionLabel.Text=Versión: {0}
MainForm.SteamAppIdTxt=No se puede escribir el archivo steam_appid.txt, Steam API no podrá inicializarse
MainForm.SteamApiInitFail=No se puede inicializar Steam API. ¿Está el cliente de Steam ejecutándose y en línea?
MainForm.SteamApiGetAppIdFail=Error de llamada GetAppID
MainForm.AppIdMismatch=El resultado GetAppID {0} no coincide con el esperado {1}, ¡los problemas son inevitables!
MainForm.GetSteamIdFail=Error de llamada GetSteamID (o SteamID no válido)
MainForm.GetPersonaNameFail=Error de llamada GetPersonaName
MainForm.ProgressLabel.Text.Fetching=Obteniendo lista de elementos... (en página: {0}, iconos: quedan {1})
MainForm.MyItemsListView.Text.Untitled=(Sin título)
MainForm.OnItemUpdateFail=No se puede actualizar el elemento, código EResult {0}
MainForm.MustAcceptAgreement=Debe aceptar el acuerdo de Steam Workshop. Por favor, acéptelo e inténtelo de nuevo (si es necesario).
MainForm.UGCDownloadFailCode=Fallo en la descarga del icono a través de UGC, código EResult {0}
MainForm.UGCDownloadFailEmpty=Fallo en la descarga del icono a través de UGC, el archivo está vacío
MainForm.OnCreateItemFail=Fallo en la creación del elemento, código EResult {0}
MainForm.OnUGCQueryCompletedFail=Error al obtener la lista de elementos, código EResult {0}
MainForm.ReleaseQueryUGCRequestInsideCRFail=Error de llamada ReleaseQueryUGCRequest (dentro de CR)
MainForm.CreateQueryUserUGCRequestInsideCRFail=Error de llamada CreateQueryUserUGCRequest (dentro de CR)
MainForm.SendQueryUGCRequestInsideCRFail=Error de llamada SendQueryUGCRequest (dentro de CR)
MainForm.CreateQueryUserUGCRequestFail=Error de llamada CreateQueryUserUGCRequest
MainForm.SendQueryUGCRequestFail=Error de llamada SendQueryUGCRequest
MainForm.ProgressLabel.Text.Creating=Esperando que se complete el resultado de CreateItem...
MainForm.ProgressLabel.Text.Updating=Actualizando elemento (parte {0}): {1} de {2} byte(s)
MainForm.StartItemUpdateFail=Error de llamada StartItemUpdate (¿tiene acceso al elemento?)
MainForm.SetItemUpdateLanguageFail=Error de llamada SetItemUpdateLanguage
MainForm.SetItemTitleFail=Error de llamada SetItemTitle (intente acortar el título)
MainForm.SetItemDescriptionFail=Error de llamada SetItemDescription (intente acortar la descripción)
MainForm.SetItemVisibilityFail=Error de llamada SetItemVisibility (intente Privado)
MainForm.SetItemContentFail=Error de llamada SetItemContent (¿tiene acceso a la carpeta?)
MainForm.SetItemPreviewFail=Error de llamada SetItemPreview (¿está corrupta la imagen? intente comprimirla)
MainForm.SubmitItemUpdateFail=Error de llamada SubmitItemUpdate
MainForm.CreateItemInPublishFail=Error de llamada CreateItem (en PublishItem)
MainForm.OnClosedDebug=Apagando Steam API...
MainForm.ImageWriteFail=No se puede escribir el avatar del elemento en el disco
; formulario del editor
ItemEditForm.Text=Editor de elementos
ItemEditForm.IDLabel.Text=ID:
ItemEditForm.TitleLabel.Text=Título (inglés):
ItemEditForm.EditTitleCheckBox.Text=¿Actualizar título?
ItemEditForm.VisibilityLabel.Text=Visibilidad:
ItemEditForm.VisibilityComboBox.Items.0.Text=Público
ItemEditForm.VisibilityComboBox.Items.1.Text=Solo amigos
ItemEditForm.VisibilityComboBox.Items.2.Text=Privado
ItemEditForm.VisibilityComboBox.Items.3.Text=No listado
ItemEditForm.ContentsFolderLabel.Text=Carpeta del mod (dejar vacío si no es necesario):
ItemEditForm.PreviewImageLabel.Text=Avatar del elemento (haga clic o arrastre):
ItemEditForm.DescriptionLabel.Text=Descripción (inglés):
ItemEditForm.EditDescriptionCheckBox.Text=¿Actualizar descripción?
ItemEditForm.ChangelogLabel.Text=Registro de cambios, común para todos los idiomas, puede dejarse vacío:
ItemEditForm.ChangelogRichTextBox.Text=Primera versión.
ItemEditForm.EditWebsiteLinkLabel.Text=Página web de Steam Workshop de su elemento
ItemEditForm.AgreementPrefixLabel.Text=Al publicar un elemento, acepta los
ItemEditForm.AgreementLinkLabel.Text=Términos de servicio de Steam Workshop
ItemEditForm.PublishButton.Text=Publicar
ItemEditForm.ContentsFolderCommonOpenFileDialog.Text=Seleccione su carpeta de mod
ItemEditForm.ImageTooLarge=El avatar del elemento es mayor de 1 megabyte. Intente reducir la resolución o comprimir la imagen.
ItemEditForm.DummyChangelog=Actualización genérica. Solo correcciones de errores.
ItemEditForm.SelectSameFolder=<¡seleccione la misma carpeta!>
ItemEditForm.QuestionNoContent=Está a punto de publicar ediciones a un elemento sin especificar una carpeta de mod. Solo se actualizarán los elementos de la página. ¿Continuar?
ItemEditForm.NoFolder=No se especificó carpeta de mod. Para la primera versión, debe especificar algo.